<!DOCTYPE html>
<html>
    <head>
        <title>static website</title>
        <style>
           
            #body
            {
                background-color: white;
            }
            #container
            {
                background-color:white;
                height: 700px;
            }
            #header
            {
                height: 100px;
                background-color: rgb(5, 5, 80);
            }
              #header img
              {
                  height: 100px;
              }
              #header ul
              {
                  float: right;
                  margin-top: 30px;
              }
              #header ul li
              {
                  display: inline;
                  margin-right: 40px;
              }
              #header ul li a
              {
                  color:white;
                  text-decoration: none;
                  font-size: 18px;
              }
              #banner img
              {
                  width: 100%;
                  height: 350px;
                  padding-bottom: 20px;
              }
              #content1
              {
                  width: 32%;
                  height: 300px;
                  background-image: url(https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/10/23/981965-952151-hardik-pandya-team.jpg);
                  float: left;
                  margin-right: 2%;
                  justify-content: left;
                  
                }
              #content2
              {
                  width: 32%;
                  height: 300px;
                  background-image: url(https://gumlet.assettype.com/thequint/2021-12/91875c30-abfd-4b48-9e13-255538b56c78/6b943f40d44c20c034aee2f70e1d6eb8.jpg);
                  float: left;
              }
              #content3
              {
                  width: 32%;
                  height: 300px;
                  background-image:url(https://images.hindustantimes.com/rf/image_size_960x540/HT/p2/2017/11/12/Pictures/sri-lanka-icc-women-s-wcup-qualifier_11284136-c7a3-11e7-a621-6b23f0f703d9.jpg);
                  float:right;
                }
                .heading {
                    color: white;
                    margin-left: 20px;
                    font-size: 25px;
                }
                .para1{
                    color: white;
                    margin-left: 25px;
                    font-size:15px;
                    margin-right: 8px;
                    margin-top: 130px;
                }
                .more{
                    text-decoration: none;
                    color: white;
                    background-color: palevioletred;
                    padding: 8px;
                    margin-left: 20px;
                    border-radius: 10px;
                }
                #bottom1{
                    width: 60%;
                    height: 300px;
                    float: left;
                    margin-top: 15px;
                  
                }
                #bottom2{
                    margin-top: 15px;
                    width: 40%;
                    height: 300px;
                    float: right;
                }
                #bottom1 h2{
                    color: black;
                    margin-left: 20px;
                    margin-right: 8px;
                }
                #bottom1 p{
                    color: black;
                    margin-left: 20px;
                    margin-right: 8px;
                }
                #bottom1 a{
                    margin-left: 20px;
                    color: white;
                    text-decoration: none;
                    background-color: tomato;
                    padding: 8px;
                    border-radius: 10px;

                }
                #bottom2 h2{
                    color: black;
                    margin-left: 20px;
                    margin-right: 8px;
                   
                }
                #bottom2 a{
                    margin-left: 20px;
                    color: white;
                    text-decoration: none;
                    background-color: rgb(43, 30, 27);
                    padding: 8px;
                    border-radius: 10px;
                }
                #footer{
                    width: 100%;
                    height: 60px;
                    background-color: black;
                    clear: both;
                }
                #footer ul
              {
                  float: left;
                  margin-top: 25px;
              }
              #footer ul li
              {
                  display: inline;
                  margin-right: 40px;
              }
              #footer ul li a
              {
                  color:white;
                  text-decoration: none;
                  font-size: 18px;
              }
              #footer p{
                  color: white;
                  float: right;
                  margin-right: 20px;
              }
              #header h1{
                  float: left; 
                  color: white;
                  font-size: 40px;  
              }
              #header img{
                  float: left;
              }
            
        </style>
    </head>
    <body>
        <div id="container">
          <div id="header">
              <img src="https://wallpaperaccess.com/full/5747916.png"/>
              <h1>BCCI</h1>
              <ul>
                  <li><a href="#">INTERNATIONAL</a></li>
                  <li><a href="#">DOMESTIC</a></li>
                  <li><a href="#">PLAYERS</a></li>
                  <li><a href="#">NEWS</a></li>
                  <li><a href="#">SHOP</a></li>
                  <li><a href="#">IPL T20</a></li>
                  
              </ul>
        </div>
        <div id="banner">
            <img src="https://images.indianexpress.com/2021/01/Sunday-f.jpg"/>
            <marquee>Ind field a team due to fears of a number of covid-19 cases inside the camp!!!</marquee>
        </div>
        <div id="content1">
            <h2 class="heading">Update!!!</h2>
            <p class="para1">South africa Vs India ODI series squad announced BCCI saini and rahul return the squad agarwal drop the squard for back injury<br>20 jan 2022</p>
            <a href="#" class="more">Read more...</a>
        </div>
        <div id="content2">
            <h2 class="heading">Update!!!</h2>
            <p class="para1">South africa Vs India ODI series squad announced BCCI saini and rahul return the squad agarwal drop the squard for back injury<br>20 jan 2022</p>
            <a href="#" class="more">Read more...</a>
        </div>
        <div id="content3">
            <h2 class="heading">Update!!!</h2>
            <p class="para1">South africa Vs India ODI series squad announced BCCI saini and rahul return the squad agarwal drop the squard for back injury<br>20 jan 2022</p>
            <a href="#" class="more">Read more...</a>
        </div>
        <div id="bottom1">
          <h2>Virat kohli retirement</h2>
          <p><b>While team India players were still recovering</b>
             from the Test series loss in South Africa, 
             the news of Virat Kohli <br>stepping down as Testfrom the Test series loss in South Africa, 
             the news of Virat Kohli from the Test series loss in South Africa, 
             the news of </br></br><br><b>Virat Kohli  skipper came as a major shock </b>to cricket fans all around the world. Virat Kohli's decisi
             on to step down as Test captain brought an end to the era where the Men in Blue dominated the Test, ODI format.</p>
             <a href="#">Read more...</a>
             </div>
        <div id="bottom2">
            <h2>Test Championship </h2>
            <img src="https://s3.amazonaws.com/zaubatrademarks/fe137130-e463-4731-9c15-63a290773094.png" width="70%" height="200px"/>
            <a href="index.html" target="blank">Read more</a>
        </div>
        <div id="footer">
            <ul>
                <li><a href="#">INTERNATIONAL</a></li>
                <li><a href="#">DOMESTIC</a></li>
                <li><a href="#">PLAYERS</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">IPL T20</a></li>     
            </ul>
            <p> &copy:2022 | Designed by indian cricket team</p>
        </div>


    </body>
</html>